# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdG9hZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tzIPpqyAdYmBM6kwFaOtAMY6UyfM6dW6y2PJq1Lr3K
MONGODB_URI='mongodb+srv://phuriphat:phuriphat1234@cluster0.pxqrxoj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5059018fbb73a4c00a0e6e7dd1306da7d9ab7d89b692f42ea70053a066012138'
INNGEST_EVENT_KEY='VTVex9SKtt7Xfv85U1A-H5cTS8GsTCwfUhN0uVDFEc_sqjYuS-MMDcbGVqBVMKAYqwlCI3RcL51ZWWB92ISqsw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''